# playingWithGroovy

./: AndroidManifest.xml  AndroidManifest.xml.orig  job.gradle  link.gradle  project.gradle  promote.gradle  readxml.groovy  tag.gradle  upload.gradle  writexml.groovy
